PRIVATE_KEY=ef23fc4fb402e01823d07ad45e0fcf307f039c22a9b3c20a739ed87d9fa0aaac
USER_KEY=6b0540507eb681800c2f128868ba2fb0fe5cb4f81474e01d6368835f000746f3
CHEAT_PK=39c07a718c2155714fed1ac2eda06097f26a6ebac043eb9720725eed7793c97b
ARB_API_KEY=<key>
# VITE_INFURA_API_KEY=dgFM0Wi4k9BiZBilRbtY4Kdh8E9mSIAzuL6uRfDTkIHfBwojBPeL4A
# VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRhZDU0YjU0LTY2MjgtNDkwNy1hNTFlLTRhNWFiODk2MjdhNSIsIm9yZ0lkIjoiMzc2MDE4IiwidXNlcklkIjoiMzg2NDEwIiwidHlwZUlkIjoiZDQ0Zjk5OTItNWUwZi00MjIyLThjNjgtNGE5YjhiNjIxY2MxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDcyMjEwNzUsImV4cCI6NDg2Mjk4MTA3NX0.k1VTned7XuHx1UVQxvSvrPX3qeb4fBVdrPxhIrM0HuM
VITE_APP_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjBhNjRlNTFlLWEwZjctNDNmMy1iNjQ1LTg3NTg3YmNlMmE4MyIsIm9yZ0lkIjoiMzc3Mjk2IiwidXNlcklkIjoiMzg3NzI0IiwidHlwZUlkIjoiYzBmNDkyMTgtMmJjMS00MmYzLTk4NjgtZjkxMGYzZjFkNmE1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDc5NjMxMzEsImV4cCI6NDg2MzcyMzEzMX0.t9JPOOAiJ872ysS-HgkkIiPTaC3h5TDKLwwCESOBoh4
VITE_APP_NFT_UP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdmRGZCNTJmNjA0NmMzOUQwRGFlMjcyNWNmYjU4RTgzYTQ1RjBFNUMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwODUzOTYyODI4MCwibmFtZSI6InNwb3QtdGhlLWJhbGwifQ.44BftrIR4WePZbCgjHaE5zDs6Q2S0Cq7teitoH3c_wU
# No need to generate any newer typings.
# deploying "ERC20" (tx: 0x87d5197ec543f65d1b210ef4344ad0f95ef00cedcd9b18a0b2fd45b98ff30281)...: deployed at 0x25d93cE6d71fe2d961ef132398fc3B03Bd8bCf65 with 1280399 gas
# deploying "Guess" (tx: 0x4787fab3078dcebbe485ffd6bf278312c141f8dccf63dac0b0237fac23ea1cb1)...: deployed at 0xcb2A59aa573059c22E77D8d3a858a7BFC9E74929 with 1452445 gas
# Started HTTP and WebSocket JSON-RPC server at http://127.0.0.1:8545/

# Accounts
# ========
# Account #0: 0x42b6412749DF9B75e89476A6Fc32Abd029eee53b (0 ETH)

# Account #1: 0xc2d9adE48431dedb5778B65Bc91F72Cd0F278A3C (0 ETH)